,end_solution_costs,end_fleet,Cygnus,Progress,Kounotori,Dragon
18,1592204246,"['Dragon', 'Progress', 'Progress', 'Progress', 'Progress', 'Progress', 'Progress']",0.0,6.0,0.0,1.0
6,1592324328,"['Progress', 'Progress', 'Dragon', 'Progress', 'Progress', 'Progress', 'Progress']",0.0,6.0,0.0,1.0
10,1592337625,"['Progress', 'Dragon', 'Progress', 'Progress', 'Progress', 'Progress', 'Progress']",0.0,6.0,0.0,1.0
4,1592377076,"['Progress', 'Progress', 'Progress', 'Progress', 'Progress', 'Dragon', 'Progress']",0.0,6.0,0.0,1.0
12,1592386197,"['Dragon', 'Progress', 'Progress', 'Progress', 'Progress', 'Progress', 'Progress']",0.0,6.0,0.0,1.0
9,1592408340,"['Progress', 'Progress', 'Dragon', 'Progress', 'Progress', 'Progress', 'Progress']",0.0,6.0,0.0,1.0
7,1592410455,"['Progress', 'Progress', 'Progress', 'Dragon', 'Progress', 'Progress', 'Progress']",0.0,6.0,0.0,1.0
25,1592443039,"['Progress', 'Progress', 'Dragon', 'Progress', 'Progress', 'Progress', 'Progress']",0.0,6.0,0.0,1.0
20,1592445510,"['Progress', 'Progress', 'Dragon', 'Progress', 'Progress', 'Progress', 'Progress']",0.0,6.0,0.0,1.0
22,1592449576,"['Progress', 'Progress', 'Progress', 'Dragon', 'Progress', 'Progress', 'Progress']",0.0,6.0,0.0,1.0
15,1592478339,"['Progress', 'Dragon', 'Progress', 'Progress', 'Progress', 'Progress', 'Progress']",0.0,6.0,0.0,1.0
3,1592487076,"['Dragon', 'Progress', 'Progress', 'Progress', 'Progress', 'Progress', 'Progress']",0.0,6.0,0.0,1.0
28,1592501525,"['Progress', 'Progress', 'Progress', 'Progress', 'Dragon', 'Progress', 'Progress']",0.0,6.0,0.0,1.0
1,1592502570,"['Progress', 'Progress', 'Progress', 'Progress', 'Dragon', 'Progress', 'Progress']",0.0,6.0,0.0,1.0
5,1592505921,"['Progress', 'Progress', 'Dragon', 'Progress', 'Progress', 'Progress', 'Progress']",0.0,6.0,0.0,1.0
8,1592514933,"['Progress', 'Progress', 'Dragon', 'Progress', 'Progress', 'Progress', 'Progress']",0.0,6.0,0.0,1.0
0,1592524247,"['Progress', 'Progress', 'Progress', 'Dragon', 'Progress', 'Progress', 'Progress']",0.0,6.0,0.0,1.0
17,1592524960,"['Progress', 'Progress', 'Progress', 'Progress', 'Progress', 'Dragon', 'Progress']",0.0,6.0,0.0,1.0
26,1592541965,"['Progress', 'Dragon', 'Progress', 'Progress', 'Progress', 'Progress', 'Progress']",0.0,6.0,0.0,1.0
13,1592560454,"['Progress', 'Progress', 'Progress', 'Progress', 'Progress', 'Dragon', 'Progress']",0.0,6.0,0.0,1.0
11,1592573037,"['Progress', 'Progress', 'Progress', 'Dragon', 'Progress', 'Progress', 'Progress']",0.0,6.0,0.0,1.0
27,1592574273,"['Progress', 'Progress', 'Dragon', 'Progress', 'Progress', 'Progress', 'Progress']",0.0,6.0,0.0,1.0
16,1592578888,"['Progress', 'Progress', 'Progress', 'Progress', 'Progress', 'Progress', 'Dragon']",0.0,6.0,0.0,1.0
19,1592601883,"['Progress', 'Dragon', 'Progress', 'Progress', 'Progress', 'Progress', 'Progress']",0.0,6.0,0.0,1.0
14,1592619987,"['Progress', 'Progress', 'Progress', 'Dragon', 'Progress', 'Progress', 'Progress']",0.0,6.0,0.0,1.0
2,1592642433,"['Progress', 'Progress', 'Progress', 'Progress', 'Progress', 'Progress', 'Dragon']",0.0,6.0,0.0,1.0
24,1592662460,"['Progress', 'Progress', 'Progress', 'Progress', 'Progress', 'Progress', 'Dragon']",0.0,6.0,0.0,1.0
21,1592682241,"['Progress', 'Progress', 'Progress', 'Progress', 'Progress', 'Dragon', 'Progress']",0.0,6.0,0.0,1.0
29,1592691140,"['Progress', 'Progress', 'Dragon', 'Progress', 'Progress', 'Progress', 'Progress']",0.0,6.0,0.0,1.0
23,1592743423,"['Progress', 'Progress', 'Progress', 'Progress', 'Progress', 'Progress', 'Dragon']",0.0,6.0,0.0,1.0
